{
    TMS9918 Sprite Demo
    Written by Marco Maccaferri <macca@maccasoft.com>
}
CON
    _clkfreq    = 160_000_000
    video_pin   = 32+7*3 addpins 1

    ' color constants

    TMSTRANSPARENT  =  $00
    TMSBLACK        =  $01
    TMSMEDGREEN     =  $02
    TMSLIGHTGREEN   =  $03
    TMSDARKBLUE     =  $04
    TMSLIGHTBLUE    =  $05
    TMSDARKRED      =  $06
    TMSCYAN         =  $07
    TMSMEDRED       =  $08
    TMSLIGHTRED     =  $09
    TMSDARKYELLOW   =  $0A
    TMSLIGHTYELLOW  =  $0B
    TMSDARKGREEN    =  $0C
    TMSMAGENTA      =  $0D
    TMSGRAY         =  $0E
    TMSWHITE        =  $0F

    FRAMETICKS      =  6                 ' number of interrupts per animation frame
    FRAMECOUNT      =  8                 ' number of frames in animation

VAR

    byte tms_regs[8]
    byte tms_vram[16384]
    byte tms_bitmap[256 * 192]

    byte TICKCOUNTER    ' interrupt down counter
    byte CURRFRAME      ' current frame of animation
    byte XDELTA         ' direction of x axis motion
    byte YDELTA         ' directino of y axis motion

OBJ

    tms   : "tms9918_cvbs"

PUB main()

    'tms.start(0, @tms_regs, @tms_vram, @tms_bitmap, video_pin)   ' NTSC
    tms.start(1, @tms_regs, @tms_vram, @tms_bitmap, video_pin)   ' PAL

    ' initialize registers for graphics mode
    bytemove(@tms_regs, @TMSBITMAPREG, 8)
    ' upload sprites
    bytemove(@tms_vram + $1800, @WORLD0, $200)

    YDELTA := XDELTA := 1
    TICKCOUNTER := FRAMETICKS
    CURRFRAME := 0

    ' animation loop

    repeat
        waitatn() ' wait for frame update

        SPRITE1X += XDELTA
        if SPRITE1X == 240 or SPRITE1X == 0
            XDELTA := -XDELTA
        SPRITE2X := SPRITE1X

        SPRITE1Y += YDELTA
        if SPRITE1Y == 176 or SPRITE1Y == 0
            YDELTA := -YDELTA
        SPRITE2Y := SPRITE1Y

        if TICKCOUNTER == 0
            SPRITE1NAME := CURRFRAME * 8
            SPRITE2NAME := CURRFRAME * 8 + 4

            CURRFRAME++
            if CURRFRAME >= FRAMECOUNT
                CURRFRAME := 0
            TICKCOUNTER := FRAMETICKS

        bytemove(@tms_vram + $3B00, @SPRITE1Y, 12)
        TICKCOUNTER--

DAT

                orgh

' register values for multicolor mode
TMSBITMAPREG
                byte  %00000010         ' bitmap mode, no external video
                byte  %11000010         ' 16KB ram; enable display
                byte  $0E               ' name table at 3800H
                byte  $0FF              ' color table at 2000H
                byte  $03               ' pattern table at 0000H
                byte  $76               ' sprite attribute table at 3B00H
                byte  $03               ' sprite pattern table at 1800H
                byte  $01               ' black background

' Sprite Attributes
SPRITE1Y        byte    88
SPRITE1X        byte    0
SPRITE1NAME     byte    0
SPRITE1COLOR    byte    TMSDARKBLUE

SPRITE2Y        byte    88
SPRITE2X        byte    0
SPRITE2NAME     byte    4
SPRITE2COLOR    byte    TMSLIGHTGREEN

                byte    $D0, $00, $00, $00 ' end of sprites processing

' planet sprites from TI VDP Programmer's guide
                ' Sprite world0 pattern 1
WORLD0          byte   007, 028, 056, 112, 120, 092, 014, 015
                byte   015, 031, 127, 099, 115, 061, 031, 007
                byte   224, 248, 124, 102, 242, 190, 220, 252
                byte   248, 160, 192, 192, 226, 244, 248, 224
                ' Sprite world0 pattern 2
                byte   000, 003, 007, 015, 007, 163, 241, 240
                byte   240, 224, 128, 028, 012, 002, 000, 000
                byte   000, 000, 128, 152, 012, 065, 035, 003
                byte   007, 095, 063, 062, 028, 008, 000, 000

                ' Sprite world1 pattern 1
WORLD1          byte   003, 031, 062, 124, 126, 151, 003, 003
                byte   003, 007, 031, 120, 124, 063, 031, 007
                byte   224, 056, 028, 024, 060, 047, 183, 255
                byte   254, 232, 240, 240, 248, 124, 248, 224
                ' Sprite world1 pattern 2
                byte   000, 000, 001, 003, 001, 104, 252, 252
                byte   252, 248, 224, 007, 003, 000, 000, 000
                byte   000, 192, 224, 230, 194, 208, 072, 000
                byte   001, 023, 015, 014, 006, 128, 000, 000

                ' Sprite world2 pattern 1
WORLD2          byte   007, 031, 063, 127, 063, 229, 192, 192
                byte   128, 001, 007, 030, 063, 063, 031, 007
                byte   224, 200, 132, 006, 142, 203, 237, 255
                byte   255, 250, 252, 060, 062, 220, 248, 224
                ' Sprite world2 pattern 2
                byte   000, 000, 000, 000, 064, 026, 063, 063
                byte   127, 254, 248, 097, 064, 000, 000, 000
                byte   000, 048, 120, 248, 112, 052, 018, 000
                byte   000, 005, 003, 194, 192, 032, 000, 000

                ' Sprite world3 pattern 1
WORLD3          byte   007, 031, 063, 031, 079, 249, 112, 240
                byte   224, 128, 001, 007, 015, 031, 031, 007
                byte   224, 240, 224, 194, 226, 114, 059, 063
                byte   063, 126, 255, 142, 206, 244, 248, 224
                ' Sprite world3 pattern 2
                byte   000, 000, 000, 096, 048, 006, 143, 015
                byte   031, 127, 254, 120, 112, 032, 000, 000
                byte   000, 008, 028, 060, 028, 141, 196, 192
                byte   192, 129, 000, 112, 048, 008, 000, 000

                ' Sprite world4 pattern 1
WORLD4          byte   007, 031, 063, 103, 115, 190, 220, 252
                byte   248, 160, 192, 065, 099, 055, 031, 007
                byte   224, 248, 248, 240, 248, 092, 014, 015
                byte   015, 031, 127, 226, 242, 252, 248, 224
                ' Sprite world4 pattern 2
                byte   000, 000, 000, 024, 012, 065, 035, 003
                byte   007, 095, 063, 062, 028, 008, 000, 000
                byte   000, 000, 004, 014, 006, 163, 241, 240
                byte   240, 224, 128, 028, 012, 000, 000, 000

                ' Sprite world5 pattern 1
WORLD5          byte   007, 031, 031, 025, 060, 047, 183, 255
                byte   254, 232, 240, 112, 120, 061, 031, 007
                byte   224, 248, 252, 252, 254, 151, 003, 003
                byte   003, 007, 031, 120, 252, 252, 248, 224
                ' Sprite world5 pattern 2
                byte   000, 000, 032, 102, 067, 208, 072, 000
                byte   001, 023, 015, 015, 007, 002, 000, 000
                byte   000, 000, 000, 002, 000, 104, 252, 252
                byte   252, 248, 224, 134, 002, 000, 000, 000

                ' Sprite world6 pattern 1
WORLD6          byte   007, 015, 007, 006, 015, 203, 237, 255
                byte   255, 250, 252, 060, 062, 031, 031, 007
                byte   224, 248, 252, 126, 062, 229, 192, 192
                byte   128, 001, 007, 030, 062, 124, 248, 224
                ' Sprite world6 pattern 2
                byte   000, 016, 056, 121, 112, 052, 018, 000
                byte   000, 005, 003, 067, 065, 032, 000, 000
                byte   000, 000, 000, 128, 192, 026, 063, 063
                byte   127, 254, 248, 224, 192, 128, 000, 000

                ' Sprite world7 pattern 1
WORLD7          byte   007, 019, 033, 065, 099, 114, 059, 063
                byte   063, 126, 255, 015, 079, 055, 031, 007
                byte   224, 248, 252, 158, 206, 249, 112, 240
                byte   224, 128, 001, 006, 142, 220, 248, 224
                ' Sprite world7 pattern 2
                byte   000, 012, 030, 062, 028, 141, 196, 192
                byte   192, 129, 000, 112, 048, 008, 000, 000
                byte   000, 000, 000, 096, 048, 006, 143, 015
                byte   031, 127, 254, 248, 112, 032, 000, 000